Giant multiple-inheritance tree (top row incomplete due to 500-name limit)
So... AA is-a AB, AA is-a AC, etc.

Only has-a relation: JV has-a TF (":" in graph)
Query "x has-a TF" for all X in AA,..., TF

Only classes along the left edge of the tree have TF (due to inheritance of JV).These correspond to queries 1, 2, 4, 8, 16, 32, 64, 128, and 256.

Remaining queries are "has-a x" for classes x != TF; all should respond "false".

(TF)
 :
JV JW JX JY  ...   TB TC TD TE
 \ /   \ /          \ /   \ /
  EX    EY   ...     JN    JO   JP  JQ  JR  JS  JT  JU
    \  /               \  /       \ /     \ /    \ /
     CL      ...        ET         EU      EV     EW
      \                   \___ ___/         \__ __/
       BF    ...             CJ                CK
        \                      \_______ ______/
         AP  ...                      BE
          \                          /
           AH        ...    ...    AO
             \      \/    \/   \  /
              AD    AE    AF    AG
                \  /        \  /
                 AB          AC
                   \____ ____/
                       AA
