"Cylinder"-shaped graph. Vertical "is-a" relations ("AA is-a BA", "BA is-a CA",
etc.) At each level, have a cycle of "has-a" relations ("AA has-a AB",
"AB has-a AC", ..., "AS has-a AT", "AT has-a AA"; "BA has-a BB", ... etc.)

10000 random "has-a" queries. Query "xy has-a zw" will succeed whenever x <= z,
will fail otherwise.

    YA ..> YB ..> YC ..>   ...
    ^^                       :
    | \...YT <.. YS <..    ...
    |
    XA ..> XB ..> XC ..>   ...
    ^^                       :
    | \...XT <.. XS <..    ...
    |
    WA ..> WB ..> WC ..>   ...
    ^^                       :
    : \...WT <.. WS <..    ...
    :
    |
    BA ..> BB ..> BC ..>   ...
    ^^                       :
    | \...BT <.. BS <..    ...
    |
    AA ..> AB ..> AC ..>   ...
     ^                       :
      \...AT <.. AS <..    ...
 
